
server.port=8080

mybatis.mapper-locations=classpath:mybatis/*xml
mybatis.type-aliases-package=com.example.demo2.demos.web

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
